<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task6--通过HTML及CSS模拟报纸排版</title>
    <link rel="stylesheet" type="text/css" href="./css/task6.css"/>
</head>
<body>
    <div class="wrap-box">

        <!--header start-->
        <header class="header-box">
            <div class="header-left-box">
                <a href="http://ife.baidu.com">ife.baidu.com</a>
            </div>
            <span>2016.03</span>
        </header>

        <!--main-start-->
        <div class="main-box">

            <!--article1 start-->
            <div class="main-top-box">
                <article class="article1-left-box">
                    <a href="javascript:;" class="img1-box">
                        <img src="./imgs/1.jpg"/>
                        <span class="cover1 cover3"></span>
                        <span class="cover2 cover3"></span>
                    </a>
                    <div class="article1-box">
                        <dl class="dl1-list">
                            <dt>
                                <b><a href="javascript:;" class="a-title-box a-title1-box">What</a></b>
                            </dt>
                            <dd>
                                端前端前端端前端前端前端前端前端前端前
                                端前端前端前端前端前端前端前端端前端前
                                端端前端前端前端前端前端前端前端前端前
                                端前端前端前端前端前端端前端前端端前端
                                前端前端前端前端前端前端前端前端前端前
                                端前端前端前端端前端前端端前端前端前端
                                前端前端前端前端前端前端前端前端前端前
                                端前端端前端前端前端前端前端前端前端前
                                端前端端前端前端
                            </dd>
                        </dl>
                        <dl class="dl2-list">
                            <dt>
                                <b><a href="javascript:;" class="a-title-box a-title2-box">When</a></b>
                            </dt>
                            <dd>
                                端前端前端端前端前端前端前端前端前端前
                                端前端前端前端前端前端前端前端端前端前
                                端端前端前端前端前端前端前端前端前端前
                                端前端前端前端前端前端端前端前端端前端
                                前端前端前端前端前端前端前端前端前端前
                                端前端前端前端端前端前端端前端前端前端
                                前端前端前端前端前端前端前端前端前端前
                                端前端端前端前端前端前端前端前端前端前
                                端前端端前端前端
                            </dd>
                        </dl>
                        <dl class="dl3-list">
                            <dt>
                                <b><a href="javascript:;" class="a-title-box a-title3-box">How</a></b>
                            </dt>
                            <dd>
                                端前端前端端前端前端前端<br/>
                                端前端前端前端前端前端前端前端端前<br/>
                                端端前端前端前
                                <div class="num-box">
                                    <p>What----------<i>40%</i></p>
                                    <p>What----------<i>30%</i></p>
                                    <p>What----------<i>30%</i></p>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </article>
                <aside class="article1-right-box">
                    <div class="date-box">
                        <a href="javascript:;">
                            About <br/>
                            Tecnologe
                        </a>
                        <i class="date-detail">About tecnology About tecnology About tecnology About tecnology</i>
                        <b class="data-bold">700</b>
                        <div class="date2-box">
                            <span class="span1">3.2</span>
                            <div class="date3-box">
                                <p class="css1">css</p>
                                <p class="css2">csscsscsscsscsscss</p>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>

            <!--article2 start-->
            <div class="main-bottom-box">
                <article class="article2-left-box">
                    <div class="title-box">
                        <h1>
                            <b><i>THE</i><span>TECNOLOGY OF FRONT</span><br/>前端技术领域</b>
                        </h1>
                    </div>
                    <div class="content-box">
                        <span class="first-char">前</span>
                        <p>
                            端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                            端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        </p>
                        <i class="bg1"></i>
                        <p class="p-name1">
                            前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前。
                            <span class="span3">
                                前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端
                                前端前端前端前端前端前端前端前端前端
                            </span>
                        </p>
                        <p class="p-name2">
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        </p>
                    </div>

                </article>
                <article class="article2-right-box">
                    <div class="right-top-box">
                        <a href="javascript:;">
                            <img src="./imgs/3.jpg"/>
                            <div class="remark-box">
                                <span></span>
                                <h3>前端技术</h3>
                                <i>前端技术前端技术</i>
                            </div>
                        </a>
                    </div>
                    <div class="right-bottom-box">
                        <ul class="cont3-bottom-box">
                            <li>
                                <a href="javascript:;">前端前端前端前端前端前端 ....................</a>
                                <span>前端</span>
                            </li>
                            <li>
                                <a href="javascript:;">前端前端前端前端 ...........................</a>
                                <span>前端前</span>
                            </li>
                            <li>
                                <a href="javascript:;">前端前端前端前端前端前端前端 .................</a>
                                <span>前端</span>
                            </li>
                        </ul>
                        <div class="content4-left-box">
                            <p class="num2-box">0</p>
                            <span></span>
                            <div class="content4-box">
                                <i class="p-name3">
                                    ONE TWO <br/>
                                    THREE FOUR  FIVE
                                </i>
                                <p>hello world hello world hello world</p>
                            </div>
                        </div>
                        <div class="content4-right-box">
                            <i class="icon-2"></i>
                            <p>hello world hello world hello world hello world hello world hello world</p>
                            <i class="icon-3"></i>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <!--footer start-->
        <div class="footer-box">
            <a>ife.baidu.com</a>
        </div>
    </div>

</body>
</html>